@text-color: #2c3e50;

:root {
    --b2-theme-c: #379ae8;
    --b2-theme-c-light: #4ea3e4;
    --b2-bg: #f8fbff;
    --b2-pre-bg: rgba(242, 246, 252, 0.859);
    --b2-text: @text-color;
    --b2-active: #fff;
    --b2-text-active: #fff;
    --b2-nav-hover-bg: #f2f2f4;
    --b2-nav-hover-text: @text-color;
    --b2-border: #EBEEF5;
    --b2-input-bg: #f8f8f8;
    --b2-btn-time: rgba(200, 190, 190, 20%);
    --b2-close: #afafb2;
    --b2-mark-bg: rgba(0, 0, 0, .3);
    --b2-main-span: #e6e6e6;
    --b2-upload-c-0: #e6a23c;
    --b2-upload-c-1: #409eff;
    --b2-upload-c-2: #67c23a;
    --b2-upload-c-3: red;
}

html.dark {
    --b2-theme-c: #f7c099;
    --b2-theme-c-light: #d8a682;
    --b2-bg: #111727;
    --b2-pre-bg: rgba(24, 27, 34, 0.685);
    --b2-nav-hover-text: #fff;
    --b2-nav-hover-bg: rgb(82, 82, 82);
    --b2-text: #fff;
    --b2-active: #78757c;
    --b2-border: #78757c;
    --b2-main-span: #282525;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {

    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {

    content: '';
    content: none;
}

table {

    border-collapse: collapse;
    border-spacing: 0;
}

html {

    font-size: 62.5%;
    color: #222;
}

::selection {

    background-color: #b3d4fc;
    text-shadow: none;
}

ul {

    margin: 0;
    padding: 0;
}

li {

    list-style: none;
}

.clearfix:before,
.clearfix:after {

    content: " ";
    display: table;
}

.clearfix:after {

    clear: both;
}